script src="/script.js"
link rel="stylesheet" href="/css/style.css"
h1 Fitnezz
p här kan du som PT skapa program för användare att använda. Du kan redigera programmen samt ta bort dem. OBS! om du ändrar kommer även användarnas ändras.
p hej #{username}
p skapa först övningar, som du sedan gör ett program utav 

p skapa övningar här
form action="exercises/new" method="POST"
    input type="text" name="ovningsnamn" placeholder="övningensnamn"
    
    input type="submit" value="lägg till övning"


h3 här är övningarna du skapat 

- exercises.each do |exercise|
    ul
        li = exercise["content"]
        form action="/exercises/#{exercise["id"]}/delete" method="post"
            input type="submit" value="ta bort övning"'
        a href="/exercises/#{exercise["id"]}/edit" uppdatera

    
h3 här skapar du ett program av dina övningar

form action="/programs/new/" method="post"
    input type="text" name="programname" placeholder="skriv programmets namn"
    - exercises.each do |exercise|  
      ul
        li = exercise["content"]
        input type="checkbox" name="checked"
    input type="submit" value="skapa program"

h3 här är programmen du skapat

