script src="/script.js"
link rel="stylesheet" href="/css/style.css"
h1 Fitnezz
p här kan du som PT skapa program för användare att använda. Du kan redigera programmen samt ta bort dem. OBS! om du ändrar kommer även användarnas ändras.


p skapa först övningar, som du sedan gör ett program utav 

p skapa övningar här
form action="exercises/new" method="POST"
    input type="text" name="ovningsnamn" placeholder="övningensnamn"
    
    input type="submit" value="lägg till övning"


p här är övningarna du skapat 

- exercises.each do |exercise|
    ul
        li = exercise["content"]
        form action="/exercises/#{exercise["id"]}/delete" method="post"
            input type="submit" value="ta bort övning"'
        form action="exercises/new" method="post"
            input type="submit" value="uppdatera övning"'

    
p här skapar du ett program av dina övningar
form action="/programs/new/" method="post"

    - exercises.each do |exercise|
      ul
        li = exercise["content"]
        input type="checkbox" name="inkluderas" value="1"
    input type="submit" value="skapa program"

