h1 hej


-result.each do |programs|
    li = programs["name"]
    -ovningar.each do |ovningar|
        -if (ovningar[0][1] == programs["programs_id"])
            li = ovningar[0][0]
            / li = ovningar[0][0]   
            