h1 Fitnezz
link rel="stylesheet" href="/css/style.css"

h4
      nav
            a href="/login" login

            a href="/register" register

h4 Välkommen! du är för tillfället inte inloggad och kan därför inte skapa eller lägga till träningsprogram, men du kan nedan se de som skapats våra personliga tränare.


- programs.each do |program|  
    ul
        li = program[0]
       
