h1 Fitnezz

h2 Registrera dig här 
h4 registrera dig som antingen PT eller användare beroende på vad du vill göra på sidan

form action="users/new" method="POST"
    input type="text" name="username" placeholder="skriv användarnamn"
    input type="password" name="password" placeholder="skriv lösenord"
    input type="password" name="password_confirm" placeholder="skriv lösenord igen"
    input type="submit" value="registrera dig"
    p PT
    input type="checkbox" name="PT" value="1"

