h1 #{program[0]['name']}


-exercises.each do |element|
    li = element['name']
    / form action="/programs/#{exercise["id"]}/delete" method="post"
    /     input type="submit" value="ta bort övning"'