script src="/script.js"
link rel="stylesheet" href="/css/style.css"
h1 Fitnezz
a href="/programs" länk till första sidan
p här kan du som PT skapa program för användare att använda. Du kan redigera programmen samt ta bort dem. OBS! om du ändrar kommer även användarnas ändras.
p hej #{username}
p skapa först övningar, som du sedan gör ett program utav 

p klicka här för att komma till att skapa övningar

a href="/exercises/new" skapa övningar

h3 här är övningarna du skapat 

- exercises.each do |exercise|
    ul
        li = exercise["name"]
        form action="/exercises/#{exercise["id"]}/delete" method="post"
            input type="submit" value="ta bort övning"'
        a href="/exercises/#{exercise["id"]}/edit" uppdatera

    
h3 här skapar du ett program 

form action="/programs/new/" method="post"
    input type="text" name="programname" placeholder="skriv programmets namn"
    input type="submit" value="skapa program"





- programname.each do |program|  
      ul
        a href="/programs/#{program["id"]}/edit" #{program["name"]}
        form action="/exercises/#{program["id"]}/delete" method="post"
            input type="submit" value="ta bort program"


h3 välj vilken övning du vill lägga till i programmet

form action="/programs/update/" method="post"
    h4 välj övning
    select name="ovning"
        - exercises.each do |exercise|
            <option value="#{exercise['id']}"> #{exercise["name"]}
    
    h4 välj program
    select name="program"
        - programname.each do |program|
            <option value="#{program['id']}"> #{program["name"]}


    input type="submit" value="lägg till övning i program"'










